# MONGO = "mongodb+srv://princeraj10121996:uj5xg1VDOftlQeHX@cluster0.n1tss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO = mongodb+srv://princeraj10121996:uj5xg1VDOftlQeHX@cluster0.n1tss.mongodb.net/

JWT_SECRET = "abcdefghijklmn"

FRONTEND_URL = http://localhost:3000